R 0
Y 0
G 0
B 0
R 1
R 2
R 3
R 4
R 5
R 6
R 7
R 8
R 9
R skip
R reverse
R add2
Y 1
Y 2
Y 3
Y 4
Y 5
Y 6
Y 7
Y 8
Y 9
Y skip
Y reverse
Y add2
G 1
G 2
G 3
G 4
G 5
G 6
G 7
G 8
G 9
G skip
G reverse
G add2
B 1
B 2
B 3
B 4
B 5
B 6
B 7
B 8
B 9
B skip
B reverse
B add2
R 1
R 2
R 3
R 4
R 5
R 6
R 7
R 8
R 9
R skip
R reverse
R add2
Y 1
Y 2
Y 3
Y 4
Y 5
Y 6
Y 7
Y 8
Y 9
Y skip
Y reverse
Y add2
G 1
G 2
G 3
G 4
G 5
G 6
G 7
G 8
G 9
G skip
G reverse
G add2
B 1
B 2
B 3
B 4
B 5
B 6
B 7
B 8
B 9
B skip
B reverse
B add2
W wild
W wild
W wild
W wild
W add4
W add4
W add4
W add4